{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/lembrete-diario",
      "schedule": "0 10 * * 1-5"
    }
  ]
}
